============================================================
REQUIRED COLUMNS FOR PREDICTION
============================================================

Total columns needed: 28

LIST OF REQUIRED COLUMNS:
------------------------------------------------------------
  1. 昨日账户余额
  2. ARPU30
  3. ARPU7
  4. ARPU14
  5. 当日合约交易量
  6. 当日合约交易笔数
  7. 当日充值金额
  8. 总合约交易量
  9. 总体验金发放
 10. 合约交易频率
 11. 筛选交易日前7日日均交易笔数
 12. 筛选交易日前7日每笔持仓时间
 13. 筛选交易日前7日平均杠杆倍数
 14. 过去30天平均杠杆值
 15. 当日净充提金额
 16. VIP_level
 17. spot_level
 18. asset_level
 19. user_tag
 20. nationality
 21. partner
 22. staff
 23. 新老用户
 24. 是否kyc
 25. 是否为混合交易用户
 26. 是否意向流失
 27. 用户分层
 28. 用户活跃等级

============================================================
IMPORTANT NOTES:
============================================================
1. Your Excel file MUST have 'user_id' column
2. All the above columns should be present in your Excel file
3. Missing columns will be automatically filled with 0
4. Missing values will be handled automatically:
   - Numerical columns: filled with 0
   - VIP_level, spot_level, asset_level: filled with 0
   - user_tag: filled with '未持仓用户'
5. Target encoding will be applied automatically

============================================================
COLUMNS THAT WILL BE TARGET ENCODED:
============================================================
  - partner
  - staff
  - nationality
  - 新老用户
  - 是否kyc
  - 是否为混合交易用户
  - 是否意向流失
  - 用户分层
  - 用户活跃等级
  - user_tag
